# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
headless.mode = true
#For Mac
#webdriver.chrome.driver=lib/chromedriver
#For windows
webdriver.chrome.driver=lib/chromedriver.exe
webdriver.gecko.driver = lib/geckodriver.exe
serenity.driver.capabilities=chromeOptions:{userAgent:'Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19'}}
serenity.browser.maximized=true
